# {{ ansible_managed }}

PORT="{{ memcached_port }}"
USER="{{ memcached_user }}"
MAXCONN="{{ memcached_connections }}"
CACHESIZE="{{ memcached_memory }}"
OPTIONS="-l {{ memcached_listen }} -t {{ memcached_threads }} logfile {{ memcached_log }}"
